<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="recordStart"


      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="recordStop"

</vector>
